{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=webdebiz_;Uid=server;Pwd=T!d3mq32;"
  },
  "Jwt": {
    "Key": "this-is-secret-key-which-used-for-generating-token",
    "Issuer": "atakan-erturk"
  }
}